endlines

// 	make all permutations of a list of 4 elements
	each of them constructed one by one
//
var i 0
factorial T 4
repeat T {
	make-permutation
		i
		4 1 2 3 4
	inc i
}

//	do the inverse: obtain the index of a given
	permutation for a list of 4 elements
//

permutation-index 4		1 2 3 4 	1 2 3 4
permutation-index 4		1 2 4 3 	1 2 3 4
permutation-index 4		1 3 2 4 	1 2 3 4
permutation-index 4		1 3 4 2 	1 2 3 4
permutation-index 4		1 4 2 3 	1 2 3 4
permutation-index 4		1 4 3 2 	1 2 3 4
permutation-index 4		2 1 3 4 	1 2 3 4
permutation-index 4		2 1 4 3 	1 2 3 4
permutation-index 4		2 3 1 4 	1 2 3 4
permutation-index 4		2 3 4 1 	1 2 3 4
permutation-index 4		2 4 1 3 	1 2 3 4
permutation-index 4		2 4 3 1 	1 2 3 4
permutation-index 4		3 1 2 4 	1 2 3 4
permutation-index 4		3 1 4 2 	1 2 3 4
permutation-index 4		3 2 1 4 	1 2 3 4
permutation-index 4		3 2 4 1 	1 2 3 4
permutation-index 4		3 4 1 2 	1 2 3 4
permutation-index 4		3 4 2 1 	1 2 3 4
permutation-index 4		4 1 2 3 	1 2 3 4
permutation-index 4		4 1 3 2 	1 2 3 4
permutation-index 4		4 2 1 3 	1 2 3 4
permutation-index 4		4 2 3 1 	1 2 3 4
permutation-index 4		4 3 1 2 	1 2 3 4
permutation-index 4		4 3 2 1 	1 2 3 4
